FROM quay.io/fedora/fedora:37

ENV HOME=/tmp/betka-deployment/
WORKDIR $HOME

RUN dnf install -y ansible git origin-clients python3-openshift

COPY . $HOME

RUN mkdir -p ${HOME}/openshift/ssh-gitlab

COPY ./openshift/ssh-gitlab/id_rsa ./openshift/ssh-gitlab/id_rsa.pub $HOME/openshift/ssh-gitlab/
COPY ./cloned/trezor/sentry-prod.dsn $HOME/openshift/
COPY ./cloned/betka-fedmsg/fedora.toml $HOME/openshift/

CMD ansible-playbook --syntax-check openshift/playbooks/deploy.yml && ansible-playbook -vvv openshift/playbooks/deploy.yml
