FROM quay.io/fedora/fedora:39

ENV NAME=betka \
    RELEASE=1 \
    ARCH=x86_64 \
    SUMMARY="Generator dummy content for tests" \
    DESCRIPTION="Generator dummy content for tests" \
    HOME="/home/betka" \
    GENERATOR_HOME="/tmp/betka-generator"

LABEL summary="$SUMMARY" \
      description="$DESCRIPTION" \
      io.k8s.description="$SUMMARY" \
      io.k8s.display-name="$NAME" \
      com.redhat.component="$NAME" \
      name="$FGC/$NAME" \
      release="$RELEASE.$DISTTAG" \
      architecture="$ARCH" \
      usage="docker run $FGC/$NAME"

RUN mkdir --mode=775 /tmp/betka-generator \
    && mkdir -p ${HOME} \
    && useradd -u 1000 -r -g 0 -d ${HOME} -s /bin/bash -c "Default Application User" ${NAME} \
    && chown -R 1000:0 ${HOME} \
    && chmod -R g+rwx ${HOME}

USER 1000

WORKDIR ${GENERATOR_HOME}

COPY ./files/bin/betka-generator.sh /bin

CMD ["/bin/betka-generator.sh"]
