[tox]
skipsdist = True
envlist = py36,py37,py38,py39,py310

[testenv]
commands = python3 -m pytest --color=yes -v --showlocals tests/
setenv =
    DEPLOYMENT = prod
deps =
    pytest
    flexmock
    GitPython
    jinja2
    kubernetes
    ogr
    anymarkup
    celery[redis,eventlet,gevent]
    jsl
    jsonschema
    pyyaml
    python-qpid-proton
    raven
    requests
